{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:recommended"],

  "nix": {
    "enabled": true,
    "lockFileMaintenance": {
      "enabled": true
    }
  },

  "regexManagers": [
    {
      "fileMatch": ["^.*\\.nix$"],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^:]+):(?<currentValue>[^@\"]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?",
        "Image\\s*=\\s*\"(?<depName>[^:]+):(?<currentValue>[^@\"]+)(?:@(?<currentDigest>sha256:[a-f0-9]+))?"
      ],
      "datasourceTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "matchPackagePatterns": [
        "postgres",
        "mysql",
        "mariadb",
        "mongodb",
        "pgvecto-rs"
      ],
      "enabled": false
    }
  ]
}
