{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": ["config:recommended"],

  "nix": {
    "enabled": true,
    "lockFileMaintenance": {
      "enabled": true
    }
  },

  "regexManagers": [
    {
      "fileMatch": ["^.*\\.nix$"],
      "matchStrings": [
        "image *=(\r\n|\r|\n)? *\"(?<depName>[^\"]+):(?<currentValue>[^\"]+)(@(?<currentDigest>sha256:[a-f0-9]+))?\";",
        "Image *=(\r\n|\r|\n)? *\"(?<depName>[^\"]+):(?<currentValue>[^\"]+)(@(?<currentDigest>sha256:[a-f0-9]+))?\";"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
